[email]
;--------------------------使用腾讯企业邮箱作为发件人的操作如下---------------------
smtp_server = smtp.exmail.qq.com
Port = 465
Sender = lucky@iberhk.com
psw = B1q2w3e4r
# 多个收件人之间用逗号隔开
Receiver = 904199561@qq.com


[Test_Env_mysql]
host = rm-wz94zg82ebbpi665czo.mysql.rds.aliyuncs.com
user = iber_php
passwd = cLz1xV07KrQUzCDxVU5kNRedP7lRDRQy
db = iber2_admin



;--------------------------使用QQ邮箱作为发件人的操作如下---------------------
;smtp_server = smtp.qq.com
;Port = 465
;Sender = 904199561@qq.com
;psw =ivjoxrvfmkdibedg
;Receiver = 904199561@qq.com
