[email]
;--------------------------使用腾讯企业邮箱作为发件人的操作如下---------------------
smtp_server = smtp.exmail.qq.com
Port = 465
Sender = lucky@iberhk.com
psw = A1q2w3e4r
Receiver = 904199561@qq.com


;--------------------------使用QQ邮箱作为发件人的操作如下---------------------
;smtp_server = smtp.qq.com
;Port = 465
;Sender = 904199561@qq.com
;psw =ivjoxrvfmkdibedg
;Receiver = 904199561@qq.com


#######################对如上信息的解释说明###########################

#smtp_server：无论选择的发件人邮箱是什么格式（如：QQ、163等），查看此参数值写什么，需登录此邮箱，从设置中查找
#Port ：一般都是465，同样是登录此邮箱，从设置中查找
#Sender ：发送的邮箱
#psw：QQ邮箱：授权码。其他邮箱时：登录发送的邮箱密码
#Receiver：邮件接收者